<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Afwan & Dinda Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.js"></script>


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex
justify-content-center align-items-center text-white">
        <main>
            <h4>Kepada Bapak/Ibu/Saudara/i</h4>
            <h1>Afwan & Dinda</h1>
            <p>Akan melangsungkan pernikahan dalam</p>
            <div class="simply-countdown">

            </div>
            <a href="#undangan" class="btn btn-lgi mt04">Lihat Undangan</a>

        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent fixed-top mynavbar">
        <div class="container">
            <a class="navbar-brand" href="#">Afwan&Dinda</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Wedding</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link " href="#home">Home</a>
                        <a class="nav-link" href="#info">info</a>
                        <a class="nav-link" href="#story">story</a>
                        <a class="nav-link " href="#gallery">gallery</a>
                        <a class="nav-link " href="#rsvp">rsvp</a>
                        <a class="nav-link " href="#gifts">gifts</a>
                      </div>
                </div>
            </div>
        </div>
    </nav>

  <section id="home" class="home">
<div class="container">
    <div class="row judtify-content-center">
        <div class="col-md-8 text-center">
            <h2>acara pernikahan</h2>
            <h3>diselenggarakan pada 28 desember 2025 di kismantoro,wonogiri</h3>
            <p>oleh karena itu, dengan segala hormat, kami bermaksut untuk mengundang Bapak/Ibu,Saudara/i,
                untuk hadir pada acara pernikahan kami.
            </p>
        </div>

    </div>
    <div class="row couple">
        <div class="col-lg-6">
            <div class="row">
                <div class="col-8 text-end">
                    <h3>Zul afwan andriansah</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>

  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2025, // required
            month: 12, // required
            day: 28, // required
            hours: 12, // Default is 0 [0-23] integer
            minutes: 0, // Default is 0 [0-59] integer
            seconds: 0, // Default is 0 [0-59] integer
            words: { //words displayed into the countdown
                days: { singular: 'day', plural: 'days' },
                hours: { singular: 'hour', plural: 'hours' },
                minutes: { singular: 'minute', plural: 'minutes' },
                seconds: { singular: 'second', plural: 'seconds' }
            }
        })

    </script>

</body>

</html>