:root{
    --pink: #f14e95;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgba(0 0 0/0.5);

}
.hero::before{
    content:'';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: url(img/prewedding-jkt_prewedding-safira-luckman_2.webp);
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: grayscale();
    
}

body{
    font-size: 1.2rem;
    font-family: "Work Sans", sans-serif;
    min-height: 4000px;    
}

.hero h1, .hero h4, .hero p {
    text-shadow: var(--shadow);
}

.hero{
   position: relative;
    min-height: 100vh;
  
}
.hero h1{
    font-family: "Sacramento", cursive;
    font-size: 6rem;
}
.hero h4 {
    font-size: 1.6rem;
}
.hero p {
    font-size: 1.4rem;
}
.hero a{
  
    color: var(--pink);
    background-color:white;
    box-shadow: var(--shadow);
}
.hero a:hover{
    background-color: var(--pink);
    color:white;
}

.mynavbar{
    background-color: rgba(255, 255, 255, 0.3) !important;
    backdrop-filter: blur(4px);
}

.mynavbar .offcanvas {
    height: 100vh;
}

.mynavbar .navbar-brand,
 .mynavbar .offcanvas-tittle {
font-family: 'sacramento',cursive;
font-size: 3.2rem;
}
.mynavbar .nav-link{
    text-transform: uppercase;
}

/* Media Query */
/* laptop */
@media(max-width: 992px){
    html{
        font-size: 75%;
    }
    .simply-countdown>.simply-section{
        padding: 70px;
    }

}
/* tablet */
@media(max-width: 768px){
    html{
        font-size: 65%;
    }
    .simply-countdown>.simply-section{
        padding: 60px;
        margin: 5;
    }

    .mynavbar .nav-link{
        font-size: 2rem;
        text-align: center;
    }    


}

.home{
    background-image: url(img/IMG_20241121_173430.jpg);
    background-size: cover;
    min-height: 100vh;
    margin-top: -6rem;
    padding-top: 15rem;
    padding-bottom: 5rem;
}

.home h2 {
    font-family:'sacramento';
    color: var(--pink);
    font-size: 5rem;

   
}

.home h3 {
    color:#444;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.home p{
    font-size: 1.1rem;
    color:#666;
}

/* mobile phone */
@media(max-width: 576px){
    html{
        font-size: 60%;
    }
    .simply-countdown>.simply-section{
        padding: 45px;
        margin: 3;
    }

}